PACKAGE_NAME=hid_xiaomi
PACKAGE_VERSION=1.0

MAKE="make M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
CLEAN="make -C src/ clean"
BUILT_MODULE_NAME=hid-xiaomi
BUILT_MODULE_LOCATION=.
DEST_MODULE_LOCATION=/kernel/drivers/other
AUTOINSTALL=yes
